\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brezis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}ADVANCED RESULTS IN MEASURE THEORY}{29}{chapter.3}\protected@file@percent }
\newlabel{chapter:advanced results in measure theory}{{3}{29}{ADVANCED RESULTS IN MEASURE THEORY}{chapter.3}{}}
\newlabel{chapter:advanced results in measure theory@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Daniell Theory}{29}{section.3.1}\protected@file@percent }
\newlabel{section:Daniell Theory}{{3.1}{29}{Daniell Theory}{section.3.1}{}}
\newlabel{section:Daniell Theory@cref}{{[section][1][3]3.1}{[1][29][]29}}
\@writefile{brf}{\backcite{brezis}{{29}{3.1}{section.3.1}}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{1}}{}}{29}{thrm.3.1.1}\protected@file@percent }
\newlabel{definition:D-system 1}{{{3.1.{1}.(i)}}{29}{Daniell Theory}{Item.78}{}}
\newlabel{definition:D-system 1@cref}{{[defnenumi][1][]{3.1.{1}.(i)}}{[1][29][]29}}
\newlabel{definition:D-system 2}{{{3.1.{1}.(ii)}}{29}{Daniell Theory}{Item.79}{}}
\newlabel{definition:D-system 2@cref}{{[defnenumi][2][]{3.1.{1}.(ii)}}{[1][29][]29}}
\newlabel{definition:D-system 3}{{{3.1.{1}.(iii)}}{29}{Daniell Theory}{Item.80}{}}
\newlabel{definition:D-system 3@cref}{{[defnenumi][3][]{3.1.{1}.(iii)}}{[1][29][]29}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{3.1.{2}}{Dynkin System Theorem}}{30}{thrm.3.1.2}\protected@file@percent }
\newlabel{theorem:D-system}{{3.1.{2}}{30}{Daniell Theory}{thrm.3.1.2}{}}
\newlabel{theorem:D-system@cref}{{[thrm][2][3,1]3.1.{2}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{30}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{3.1.{3}}{}}{30}{thrm.3.1.3}\protected@file@percent }
\newlabel{corollary:measures agree on a class of sets closed by intersection}{{3.1.{3}}{30}{Daniell Theory}{thrm.3.1.3}{}}
\newlabel{corollary:measures agree on a class of sets closed by intersection@cref}{{[corl][3][3,1]3.1.{3}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{30}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{3.1.{4}}{}}{30}{thrm.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{30}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{5}}{}}{31}{thrm.3.1.5}\protected@file@percent }
\newlabel{definition:Daniell Theory}{{3.1.{5}}{31}{Daniell Theory}{thrm.3.1.5}{}}
\newlabel{definition:Daniell Theory@cref}{{[defn][5][3,1]3.1.{5}}{[1][31][]31}}
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.1.{6}}{}}{31}{thrm.3.1.6}\protected@file@percent }
\newlabel{lemma:extension of E to L'}{{3.1.{6}}{31}{Daniell Theory}{thrm.3.1.6}{}}
\newlabel{lemma:extension of E to L'@cref}{{[lemm][6][3,1]3.1.{6}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{31}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.1.{7}}{}}{31}{thrm.3.1.7}\protected@file@percent }
\newlabel{lemma:properties of extension of E to L'}{{3.1.{7}}{31}{Daniell Theory}{thrm.3.1.7}{}}
\newlabel{lemma:properties of extension of E to L'@cref}{{[lemm][7][3,1]3.1.{7}}{[1][31][]31}}
\newlabel{lemma:properties of extension of E to L' 1}{{{3.1.{7}.(i)}}{31}{Daniell Theory}{Item.81}{}}
\newlabel{lemma:properties of extension of E to L' 1@cref}{{[lemmenumi][1][]{3.1.{7}.(i)}}{[1][31][]31}}
\newlabel{lemma:properties of extension of E to L' 2}{{{3.1.{7}.(ii)}}{31}{Daniell Theory}{Item.82}{}}
\newlabel{lemma:properties of extension of E to L' 2@cref}{{[lemmenumi][2][]{3.1.{7}.(ii)}}{[1][31][]31}}
\newlabel{lemma:properties of extension of E to L' 3}{{{3.1.{7}.(iii)}}{31}{Daniell Theory}{Item.83}{}}
\newlabel{lemma:properties of extension of E to L' 3@cref}{{[lemmenumi][3][]{3.1.{7}.(iii)}}{[1][31][]31}}
\newlabel{lemma:properties of extension of E to L' 4}{{{3.1.{7}.(iv)}}{31}{Daniell Theory}{Item.84}{}}
\newlabel{lemma:properties of extension of E to L' 4@cref}{{[lemmenumi][4][]{3.1.{7}.(iv)}}{[1][31][]31}}
\newlabel{lemma:properties of extension of E to L' 5}{{{3.1.{7}.(v)}}{32}{Daniell Theory}{Item.85}{}}
\newlabel{lemma:properties of extension of E to L' 5@cref}{{[lemmenumi][5][]{3.1.{7}.(v)}}{[1][31][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{32}{proof.39}\protected@file@percent }
\newlabel{equation:proof of properties of extension to L' 5}{{3.1}{32}{Daniell Theory}{equation.3.1.1}{}}
\newlabel{equation:proof of properties of extension to L' 5@cref}{{[equation][1][3]3.1}{[1][32][]32}}
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.1.{8}}{}}{32}{thrm.3.1.8}\protected@file@percent }
\newlabel{lemma:extension of E to monotone class}{{3.1.{8}}{32}{Daniell Theory}{thrm.3.1.8}{}}
\newlabel{lemma:extension of E to monotone class@cref}{{[lemm][8][3,1]3.1.{8}}{[1][32][]32}}
\newlabel{lemma:extension of E to monotone class coincides}{{{3.1.{8}.(i)}}{32}{Daniell Theory}{Item.86}{}}
\newlabel{lemma:extension of E to monotone class coincides@cref}{{[lemmenumi][1][]{3.1.{8}.(i)}}{[1][32][]32}}
\newlabel{lemma:extension of E to monotone class additivity}{{{3.1.{8}.(ii)}}{32}{Daniell Theory}{Item.87}{}}
\newlabel{lemma:extension of E to monotone class additivity@cref}{{[lemmenumi][2][]{3.1.{8}.(ii)}}{[1][32][]32}}
\newlabel{lemma:extension of E to monotone class is monotone}{{{3.1.{8}.(iii)}}{32}{Daniell Theory}{Item.88}{}}
\newlabel{lemma:extension of E to monotone class is monotone@cref}{{[lemmenumi][3][]{3.1.{8}.(iii)}}{[1][32][]32}}
\newlabel{lemma:extension of E to monotone class incerasing limits}{{{3.1.{8}.(iv)}}{32}{Daniell Theory}{Item.89}{}}
\newlabel{lemma:extension of E to monotone class incerasing limits@cref}{{[lemmenumi][4][]{3.1.{8}.(iv)}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{32}{proof.40}\protected@file@percent }
\global\def\markxlproofi{\openbox }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.1.{9}}{}}{33}{thrm.3.1.9}\protected@file@percent }
\newlabel{lemma:functions in L' are measurable}{{3.1.{9}}{33}{Daniell Theory}{thrm.3.1.9}{}}
\newlabel{lemma:functions in L' are measurable@cref}{{[lemm][9][3,1]3.1.{9}}{[1][32][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{33}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.1.{10}}{}}{33}{thrm.3.1.10}\protected@file@percent }
\newlabel{lemma:equality of sigma-fields in Daniell theory}{{3.1.{10}}{33}{Daniell Theory}{thrm.3.1.10}{}}
\newlabel{lemma:equality of sigma-fields in Daniell theory@cref}{{[lemm][10][3,1]3.1.{10}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{33}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.1.{11}}{}}{33}{thrm.3.1.11}\protected@file@percent }
\newlabel{lemma:outer measure on L'}{{3.1.{11}}{33}{Daniell Theory}{thrm.3.1.11}{}}
\newlabel{lemma:outer measure on L'@cref}{{[lemm][11][3,1]3.1.{11}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{33}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.1.{12}}{}}{33}{thrm.3.1.12}\protected@file@percent }
\newlabel{lemma:Hcal contains Ccal}{{3.1.{12}}{33}{Daniell Theory}{thrm.3.1.12}{}}
\newlabel{lemma:Hcal contains Ccal@cref}{{[lemm][12][3,1]3.1.{12}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{33}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{3.1.{13}}{Daniell Representation Theorem}}{34}{thrm.3.1.13}\protected@file@percent }
\newlabel{theorem:Daniell Representation}{{3.1.{13}}{34}{Daniell Theory}{thrm.3.1.13}{}}
\newlabel{theorem:Daniell Representation@cref}{{[thrm][13][3,1]3.1.{13}}{[1][33][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{34}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{3.1.{14}}{}}{34}{thrm.3.1.14}\protected@file@percent }
\newlabel{theorem:approximation theorem in Daniell theory}{{3.1.{14}}{34}{Daniell Theory}{thrm.3.1.14}{}}
\newlabel{theorem:approximation theorem in Daniell theory@cref}{{[thrm][14][3,1]3.1.{14}}{[1][34][]34}}
\newlabel{theorem:approximation theorem in Daniell theory 1}{{{3.1.{14}.(i)}}{35}{Daniell Theory}{Item.94}{}}
\newlabel{theorem:approximation theorem in Daniell theory 1@cref}{{[thrmenumi][1][]{3.1.{14}.(i)}}{[1][34][]35}}
\newlabel{theorem:approximation theorem in Daniell theory 2}{{{3.1.{14}.(ii)}}{35}{Daniell Theory}{Item.95}{}}
\newlabel{theorem:approximation theorem in Daniell theory 2@cref}{{[thrmenumi][2][]{3.1.{14}.(ii)}}{[1][34][]35}}
\newlabel{theorem:approximation theorem in Daniell theory 3}{{{3.1.{14}.(iii)}}{35}{Daniell Theory}{Item.96}{}}
\newlabel{theorem:approximation theorem in Daniell theory 3@cref}{{[thrmenumi][3][]{3.1.{14}.(iii)}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{35}{proof.46}\protected@file@percent }
\global\def\markxlviproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measure and Topology}{35}{section.3.2}\protected@file@percent }
\newlabel{section:Measure and Topology}{{3.2}{35}{Measure and Topology}{section.3.2}{}}
\newlabel{section:Measure and Topology@cref}{{[section][2][3]3.2}{[1][35][]35}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.2.{1}}{}}{35}{thrm.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{3.2.{2}}{Urysohn's Lemma}}{35}{thrm.3.2.2}\protected@file@percent }
\newlabel{Urysohn}{{3.2.{2}}{35}{Measure and Topology}{thrm.3.2.2}{}}
\newlabel{Urysohn@cref}{{[thrm][2][3,2]3.2.{2}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{35}{proof.47}\protected@file@percent }
\citation{ash1972real}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.2.{3}}{}}{36}{thrm.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ash1972real}{{36}{3}{Hfootnote.17}}}
\@writefile{thm}{\contentsline {remk}{{Remark}{3.2.{4}}{}}{37}{thrm.3.2.4}\protected@file@percent }
\newlabel{remark:Baire sets generator}{{3.2.{4}}{37}{Measure and Topology}{thrm.3.2.4}{}}
\newlabel{remark:Baire sets generator@cref}{{[remk][4][3,2]3.2.{4}}{[1][36][]37}}
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.2.{5}}{}}{37}{thrm.3.2.5}\protected@file@percent }
\newlabel{lemma:Baire sets characterisation}{{3.2.{5}}{37}{Measure and Topology}{thrm.3.2.5}{}}
\newlabel{lemma:Baire sets characterisation@cref}{{[lemm][5][3,2]3.2.{5}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{37}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{3.2.{6}}{}}{37}{thrm.3.2.6}\protected@file@percent }
\newlabel{corollary:Baire sets and functions}{{3.2.{6}}{37}{Measure and Topology}{thrm.3.2.6}{}}
\newlabel{corollary:Baire sets and functions@cref}{{[corl][6][3,2]3.2.{6}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{37}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.2.{7}}{}}{37}{thrm.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{37}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{3.2.{8}}{}}{38}{thrm.3.2.8}\protected@file@percent }
\newlabel{theorem:basic approximation}{{3.2.{8}}{38}{Measure and Topology}{thrm.3.2.8}{}}
\newlabel{theorem:basic approximation@cref}{{[thrm][8][3,2]3.2.{8}}{[1][38][]38}}
\newlabel{theorem:basic approximation 1}{{{3.2.{8}.(i)}}{38}{Measure and Topology}{Item.100}{}}
\newlabel{theorem:basic approximation 1@cref}{{[thrmenumi][1][]{3.2.{8}.(i)}}{[1][38][]38}}
\newlabel{theorem:basic approximation 2}{{{3.2.{8}.(ii)}}{38}{Measure and Topology}{Item.101}{}}
\newlabel{theorem:basic approximation 2@cref}{{[thrmenumi][2][]{3.2.{8}.(ii)}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{38}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.2.{9}}{}}{38}{thrm.3.2.9}\protected@file@percent }
\newlabel{proposition:Baire and Borel sets coincide in metric spaces}{{3.2.{9}}{38}{Measure and Topology}{thrm.3.2.9}{}}
\newlabel{proposition:Baire and Borel sets coincide in metric spaces@cref}{{[prop][9][3,2]3.2.{9}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{38}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{3.2.{10}}{}}{39}{thrm.3.2.10}\protected@file@percent }
\newlabel{corollary:basic approximation, metric}{{3.2.{10}}{39}{Measure and Topology}{thrm.3.2.10}{}}
\newlabel{corollary:basic approximation, metric@cref}{{[corl][10][3,2]3.2.{10}}{[1][39][]39}}
\newlabel{corollary:basic approximation, metric 1}{{{3.2.{10}.(i)}}{39}{Measure and Topology}{Item.102}{}}
\newlabel{corollary:basic approximation, metric 1@cref}{{[corlenumi][1][]{3.2.{10}.(i)}}{[1][39][]39}}
\newlabel{corollary:basic approximation, metric 2}{{{3.2.{10}.(ii)}}{39}{Measure and Topology}{Item.103}{}}
\newlabel{corollary:basic approximation, metric 2@cref}{{[corlenumi][2][]{3.2.{10}.(ii)}}{[1][39][]39}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{3.2.{11}}{Approximation by compact sets}}{39}{thrm.3.2.11}\protected@file@percent }
\newlabel{theorem:approximation by compact sets}{{3.2.{11}}{39}{Measure and Topology}{thrm.3.2.11}{}}
\newlabel{theorem:approximation by compact sets@cref}{{[thrm][11][3,2]3.2.{11}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{39}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{3.2.{12}}{}}{40}{thrm.3.2.12}\protected@file@percent }
\newlabel{lemma:separability and second countability}{{3.2.{12}}{40}{Measure and Topology}{thrm.3.2.12}{}}
\newlabel{lemma:separability and second countability@cref}{{[lemm][12][3,2]3.2.{12}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{40}{proof.54}\protected@file@percent }
\@setckpt{Advanced_Measure_Theory}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{endNonectr}{138}
\setcounter{currNonectr}{0}
\setcounter{proof}{54}
\setcounter{currproofctr}{54}
\setcounter{endproofctr}{2}
\setcounter{Item}{103}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{currthrmctr}{19}
\setcounter{endthrmctr}{1}
\setcounter{thrm}{12}
\setcounter{currlemmctr}{18}
\setcounter{endlemmctr}{0}
\setcounter{currpropctr}{13}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{15}
\setcounter{enddefnctr}{1}
\setcounter{currcorlctr}{7}
\setcounter{endcorlctr}{1}
\setcounter{currremkctr}{7}
\setcounter{endremkctr}{0}
}
