\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Lemmas on switching limits}{61}{appendix.A}\protected@file@percent }
\newlabel{chapter:Lemmas on switching limits}{{A}{61}{Lemmas on switching limits}{appendix.A}{}}
\newlabel{chapter:Lemmas on switching limits@cref}{{[appendix][1][2147483647]A}{[1][61][]61}}
\@writefile{thm}{\contentsline {lemm}{{Lemma}{A.1.{1}}{}}{61}{thrm.A.1.1}\protected@file@percent }
\newlabel{lemma:switching limits of increasing requences of real numbers}{{A.1.{1}}{61}{Lemmas on switching limits}{thrm.A.1.1}{}}
\newlabel{lemma:switching limits of increasing requences of real numbers@cref}{{[lemm][1][2147483647,1,1]A.1.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{61}{proof.66}\protected@file@percent }
\global\def\marklxviproofii{\openbox }
\@writefile{thm}{\contentsline {corl}{{Corollary}{A.1.{2}}{}}{61}{thrm.A.1.2}\protected@file@percent }
\newlabel{corollary:switching double series}{{A.1.{2}}{61}{Lemmas on switching limits}{thrm.A.1.2}{}}
\newlabel{corollary:switching double series@cref}{{[corl][2][2147483647,1,1]A.1.{2}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{61}{proof.67}\protected@file@percent }
\@setckpt{Appendix_Switching_Limits}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{endNonectr}{184}
\setcounter{currNonectr}{0}
\setcounter{proof}{67}
\setcounter{currproofctr}{67}
\setcounter{endproofctr}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{currthrmctr}{26}
\setcounter{endthrmctr}{0}
\setcounter{thrm}{2}
\setcounter{currlemmctr}{21}
\setcounter{endlemmctr}{1}
\setcounter{currpropctr}{16}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{21}
\setcounter{enddefnctr}{1}
\setcounter{currcorlctr}{11}
\setcounter{endcorlctr}{1}
\setcounter{currremkctr}{12}
\setcounter{endremkctr}{0}
}
