\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{apuntes_Manolo}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}A Brief Application to Analysis}{71}{appendix.C}\protected@file@percent }
\newlabel{chapter:A Brief Application to Analysis}{{C}{71}{A Brief Application to Analysis}{appendix.C}{}}
\newlabel{chapter:A Brief Application to Analysis@cref}{{[appendix][3][2147483647]C}{[1][71][]71}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{C.1.{1}}{}}{71}{thrm.C.1.1}\protected@file@percent }
\newlabel{proposition:integral over a simple region}{{C.1.{1}}{71}{A Brief Application to Analysis}{thrm.C.1.1}{}}
\newlabel{proposition:integral over a simple region@cref}{{[prop][1][2147483647,3,1]C.1.{1}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{71}{proof.74}\protected@file@percent }
\@writefile{brf}{\backcite{apuntes_Manolo}{{71}{74}{proof.74}}}
\@setckpt{Appendix_Application_to_Analysis}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{endNonectr}{201}
\setcounter{currNonectr}{0}
\setcounter{proof}{74}
\setcounter{currproofctr}{74}
\setcounter{endproofctr}{2}
\setcounter{Item}{152}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{currthrmctr}{30}
\setcounter{endthrmctr}{0}
\setcounter{thrm}{1}
\setcounter{currlemmctr}{22}
\setcounter{endlemmctr}{1}
\setcounter{currpropctr}{17}
\setcounter{endpropctr}{2}
\setcounter{currdefnctr}{22}
\setcounter{enddefnctr}{0}
\setcounter{currcorlctr}{12}
\setcounter{endcorlctr}{1}
\setcounter{currremkctr}{14}
\setcounter{endremkctr}{0}
}
