\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}RELATIONS BEWTEEN MEASURES}{63}{appendix.B}\protected@file@percent }
\newlabel{chapter:relations between measures}{{B}{63}{RELATIONS BEWTEEN MEASURES}{appendix.B}{}}
\newlabel{chapter:relations between measures@cref}{{[appendix][2][2147483647]B}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Jordan-Hahn Decomposition Theorem}{63}{section.B.1}\protected@file@percent }
\newlabel{section:Jordan-Hahn Decomposition}{{B.1}{63}{Jordan-Hahn Decomposition Theorem}{section.B.1}{}}
\newlabel{section:Jordan-Hahn Decomposition@cref}{{[subappendix][1][2147483647,2]B.1}{[1][63][]63}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{B.1.{1}}{}}{63}{thrm.B.1.1}\protected@file@percent }
\newlabel{theorem:sigma-additive function assumes extrema}{{B.1.{1}}{63}{Jordan-Hahn Decomposition Theorem}{thrm.B.1.1}{}}
\newlabel{theorem:sigma-additive function assumes extrema@cref}{{[thrm][1][2147483647,2,1]B.1.{1}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{63}{proof.68}\protected@file@percent }
\newlabel{theorem:sigma-additive function assumes extrema 1}{{1}{64}{Jordan-Hahn Decomposition Theorem}{Item.125}{}}
\newlabel{theorem:sigma-additive function assumes extrema 1@cref}{{[enumi][1][2147483647]1}{[1][64][]64}}
\newlabel{theorem:sigma-additive function assumes extrema 2}{{2}{64}{Jordan-Hahn Decomposition Theorem}{Item.126}{}}
\newlabel{theorem:sigma-additive function assumes extrema 2@cref}{{[enumi][2][2147483647]2}{[1][64][]64}}
\newlabel{theorem:sigma-additive function assumes extrema 3}{{3}{64}{Jordan-Hahn Decomposition Theorem}{Item.127}{}}
\newlabel{theorem:sigma-additive function assumes extrema 3@cref}{{[enumi][3][2147483647]3}{[1][64][]64}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{B.1.{2}}{Jordan-Hahn Decomposition Theorem}}{64}{thrm.B.1.2}\protected@file@percent }
\newlabel{theorem:Jordan-Hahn Decomposition}{{B.1.{2}}{64}{Jordan-Hahn Decomposition Theorem}{thrm.B.1.2}{}}
\newlabel{theorem:Jordan-Hahn Decomposition@cref}{{[thrm][2][2147483647,2,1]B.1.{2}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{64}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{B.1.{3}}{}}{65}{thrm.B.1.3}\protected@file@percent }
\newlabel{corollary:positive set of a signed measure}{{{B.1.{3}.(iii)}}{65}{Jordan-Hahn Decomposition Theorem}{Item.130}{}}
\newlabel{corollary:positive set of a signed measure@cref}{{[corlenumi][3][2147483647]{B.1.{3}.(iii)}}{[1][65][]65}}
\newlabel{corollary:positive set of a signed measure is its positive part}{{{B.1.{3}.(v)}}{65}{Jordan-Hahn Decomposition Theorem}{Item.132}{}}
\newlabel{corollary:positive set of a signed measure is its positive part@cref}{{[corlenumi][5][2147483647]{B.1.{3}.(v)}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{65}{proof.70}\protected@file@percent }
\global\def\marklxxproofi{\openbox }
\@writefile{thm}{\contentsline {remk}{{Remark}{B.1.{4}}{}}{65}{thrm.B.1.4}\protected@file@percent }
\newlabel{remark:characterisation of nullity of TV}{{B.1.{4}}{65}{Jordan-Hahn Decomposition Theorem}{thrm.B.1.4}{}}
\newlabel{remark:characterisation of nullity of TV@cref}{{[remk][4][2147483647,2,1]B.1.{4}}{[1][65][]65}}
\@writefile{thm}{\contentsline {remk}{{Remark}{B.1.{5}}{}}{65}{thrm.B.1.5}\protected@file@percent }
\newlabel{remark:triangular inequality for signed measures}{{B.1.{5}}{65}{Jordan-Hahn Decomposition Theorem}{thrm.B.1.5}{}}
\newlabel{remark:triangular inequality for signed measures@cref}{{[remk][5][2147483647,2,1]B.1.{5}}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Absolute continuity and singularity of signed measures}{66}{section.B.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{B.2.{1}}{}}{66}{thrm.B.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{B.2.{2}}{}}{66}{thrm.B.2.2}\protected@file@percent }
\newlabel{lemma:properties of singularity and absolute continuity}{{B.2.{2}}{66}{Absolute continuity and singularity of signed measures}{thrm.B.2.2}{}}
\newlabel{lemma:properties of singularity and absolute continuity@cref}{{[lemm][2][2147483647,2,2]B.2.{2}}{[1][66][]66}}
\newlabel{lemma:properties of singularity and absolute continuity 1}{{{B.2.{2}.(i)}}{66}{Absolute continuity and singularity of signed measures}{Item.138}{}}
\newlabel{lemma:properties of singularity and absolute continuity 1@cref}{{[lemmenumi][1][2147483647]{B.2.{2}.(i)}}{[1][66][]66}}
\newlabel{lemma:properties of singularity and absolute continuity 2}{{{B.2.{2}.(ii)}}{66}{Absolute continuity and singularity of signed measures}{Item.139}{}}
\newlabel{lemma:properties of singularity and absolute continuity 2@cref}{{[lemmenumi][2][2147483647]{B.2.{2}.(ii)}}{[1][66][]66}}
\newlabel{lemma:properties of singularity and absolute continuity 3}{{{B.2.{2}.(iii)}}{66}{Absolute continuity and singularity of signed measures}{Item.140}{}}
\newlabel{lemma:properties of singularity and absolute continuity 3@cref}{{[lemmenumi][3][2147483647]{B.2.{2}.(iii)}}{[1][66][]66}}
\newlabel{lemma:properties of singularity and absolute continuity 4}{{{B.2.{2}.(iv)}}{66}{Absolute continuity and singularity of signed measures}{Item.141}{}}
\newlabel{lemma:properties of singularity and absolute continuity 4@cref}{{[lemmenumi][4][2147483647]{B.2.{2}.(iv)}}{[1][66][]66}}
\newlabel{lemma:properties of singularity and absolute continuity 5}{{{B.2.{2}.(v)}}{66}{Absolute continuity and singularity of signed measures}{Item.142}{}}
\newlabel{lemma:properties of singularity and absolute continuity 5@cref}{{[lemmenumi][5][2147483647]{B.2.{2}.(v)}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{66}{proof.71}\protected@file@percent }
\global\def\marklxxiproofii{\openbox }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{B.2.{3}}{Radon-Nikodým Theorem}}{67}{thrm.B.2.3}\protected@file@percent }
\newlabel{theorem:Radon-Nikodym}{{B.2.{3}}{67}{Absolute continuity and singularity of signed measures}{thrm.B.2.3}{}}
\newlabel{theorem:Radon-Nikodym@cref}{{[thrm][3][2147483647,2,2]B.2.{3}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{67}{proof.72}\protected@file@percent }
\newlabel{proof:Radon-Nikodym 1}{{1}{67}{Absolute continuity and singularity of signed measures}{Item.148}{}}
\newlabel{proof:Radon-Nikodym 1@cref}{{[enumi][1][2147483647]1}{[1][67][]67}}
\newlabel{proof:Radon-Nikodym 2}{{2}{68}{Absolute continuity and singularity of signed measures}{Item.149}{}}
\newlabel{proof:Radon-Nikodym 2@cref}{{[enumi][2][2147483647]2}{[1][68][]68}}
\newlabel{proof:Radon-Nikodym 3}{{3}{68}{Absolute continuity and singularity of signed measures}{Item.150}{}}
\newlabel{proof:Radon-Nikodym 3@cref}{{[enumi][3][2147483647]3}{[1][68][]68}}
\citation{kolmogorov1957elements}
\newlabel{proof:Radon-Nikodym 4}{{4}{69}{Absolute continuity and singularity of signed measures}{Item.151}{}}
\newlabel{proof:Radon-Nikodym 4@cref}{{[enumi][4][2147483647]4}{[1][69][]69}}
\global\def\marklxxiiproofviii{\openbox }
\@writefile{brf}{\backcite{kolmogorov1957elements}{{69}{B.2}{Item.152}}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{B.2.{4}}{Lebesgue Decomposition Theorem}}{70}{thrm.B.2.4}\protected@file@percent }
\newlabel{theorem:Lebesgue Decomposition}{{B.2.{4}}{70}{Absolute continuity and singularity of signed measures}{thrm.B.2.4}{}}
\newlabel{theorem:Lebesgue Decomposition@cref}{{[thrm][4][2147483647,2,2]B.2.{4}}{[1][69][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{70}{proof.73}\protected@file@percent }
\@setckpt{Appendix_Radon_Nikodym}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{endNonectr}{199}
\setcounter{currNonectr}{0}
\setcounter{proof}{73}
\setcounter{currproofctr}{73}
\setcounter{endproofctr}{2}
\setcounter{Item}{152}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{currthrmctr}{30}
\setcounter{endthrmctr}{0}
\setcounter{thrm}{4}
\setcounter{currlemmctr}{22}
\setcounter{endlemmctr}{1}
\setcounter{currpropctr}{16}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{22}
\setcounter{enddefnctr}{0}
\setcounter{currcorlctr}{12}
\setcounter{endcorlctr}{1}
\setcounter{currremkctr}{14}
\setcounter{endremkctr}{0}
}
