\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}AN APPLICATION TO REAL ANALYSIS AND PROBABILITY THEORY}{55}{chapter.5}\protected@file@percent }
\newlabel{chapter:an application to real analysis and probability}{{5}{55}{AN APPLICATION TO REAL ANALYSIS AND PROBABILITY THEORY}{chapter.5}{}}
\newlabel{chapter:an application to real analysis and probability@cref}{{[chapter][5][]5}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some applications to Real Analysis}{55}{section.5.1}\protected@file@percent }
\newlabel{section:Real Analysis}{{5.1}{55}{Some applications to Real Analysis}{section.5.1}{}}
\newlabel{section:Real Analysis@cref}{{[section][1][5]5.1}{[1][55][]55}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{1}}{}}{55}{thrm.5.1.1}\protected@file@percent }
\newlabel{definition:distribution functions and Lebesgue-Stieltjes measures}{{5.1.{1}}{55}{Some applications to Real Analysis}{thrm.5.1.1}{}}
\newlabel{definition:distribution functions and Lebesgue-Stieltjes measures@cref}{{[defn][1][5,1]5.1.{1}}{[1][55][]55}}
\citation{ash1972real}
\@writefile{thm}{\contentsline {prop}{{Proposition}{5.1.{2}}{}}{56}{thrm.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{5.1.{3}}{}}{56}{thrm.5.1.3}\protected@file@percent }
\newlabel{theorem:Lebesgue-Stieltjes}{{5.1.{3}}{56}{Some applications to Real Analysis}{thrm.5.1.3}{}}
\newlabel{theorem:Lebesgue-Stieltjes@cref}{{[thrm][3][5,1]5.1.{3}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{56}{proof.62}\protected@file@percent }
\@writefile{brf}{\backcite{ash1972real}{{56}{62}{proof.62}}}
\citation{ash1972real}
\citation{ash1972real}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{5.1.{4}}{}}{57}{thrm.5.1.4}\protected@file@percent }
\newlabel{theorem:Riemann and Lebesgue}{{5.1.{4}}{57}{Some applications to Real Analysis}{thrm.5.1.4}{}}
\newlabel{theorem:Riemann and Lebesgue@cref}{{[thrm][4][5,1]5.1.{4}}{[1][57][]57}}
\@writefile{brf}{\backcite{ash1972real}{{57}{5.1}{Item.121}}}
\@writefile{brf}{\backcite{ash1972real}{{57}{5.1}{Item.121}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Existence of random variables and random samples}{57}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.2.{1}}{}}{58}{thrm.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{5.2.{2}}{}}{58}{thrm.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{58}{proof.63}\protected@file@percent }
\global\def\marklxiiiproofii{\openbox }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{5.2.{3}}{}}{59}{thrm.5.2.3}\protected@file@percent }
\newlabel{theorem:existence of stochastic}{{5.2.{3}}{59}{Existence of random variables and random samples}{thrm.5.2.3}{}}
\newlabel{theorem:existence of stochastic@cref}{{[thrm][3][5,2]5.2.{3}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{59}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{5.2.{4}}{}}{60}{thrm.5.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{60}{proof.65}\protected@file@percent }
\newlabel{section:Conclusions}{{5.2}{60}{Conclusions}{section*.2}{}}
\newlabel{section:Conclusions@cref}{{[section][2][5]5.2}{[1][60][]60}}
\@setckpt{Application}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{endNonectr}{180}
\setcounter{currNonectr}{0}
\setcounter{proof}{65}
\setcounter{currproofctr}{65}
\setcounter{endproofctr}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{currthrmctr}{26}
\setcounter{endthrmctr}{0}
\setcounter{thrm}{4}
\setcounter{currlemmctr}{20}
\setcounter{endlemmctr}{0}
\setcounter{currpropctr}{16}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{21}
\setcounter{enddefnctr}{1}
\setcounter{currcorlctr}{10}
\setcounter{endcorlctr}{0}
\setcounter{currremkctr}{12}
\setcounter{endremkctr}{0}
}
