\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}BASIC MEASURE THEORY}{3}{chapter.2}\protected@file@percent }
\newlabel{chapter:elementary measure theory}{{2}{3}{BASIC MEASURE THEORY}{chapter.2}{}}
\newlabel{chapter:elementary measure theory@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}\protected@file@percent }
\citation{axler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introductory results and definitions}{4}{section.2.2}\protected@file@percent }
\newlabel{section:introductory results and definitions}{{2.2}{4}{Introductory results and definitions}{section.2.2}{}}
\newlabel{section:introductory results and definitions@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{brf}{\backcite{axler}{{4}{2.2}{section.2.2}}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{1}}{}}{4}{thrm.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remk}{{Remark}{2.2.{2}}{}}{5}{thrm.2.2.2}\protected@file@percent }
\newlabel{remark:generated structures}{{2.2.{2}}{5}{Introductory results and definitions}{thrm.2.2.2}{}}
\newlabel{remark:generated structures@cref}{{[remk][2][2,2]2.2.{2}}{[1][5][]5}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.2.{3}}{}}{5}{thrm.2.2.3}\protected@file@percent }
\newlabel{proposition:Borel sets on R}{{2.2.{3}}{5}{Introductory results and definitions}{thrm.2.2.3}{}}
\newlabel{proposition:Borel sets on R@cref}{{[prop][3][2,2]2.2.{3}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.2.{4}}{}}{5}{thrm.2.2.4}\protected@file@percent }
\newlabel{proposition:Borel sets on RB}{{2.2.{4}}{5}{Introductory results and definitions}{thrm.2.2.4}{}}
\newlabel{proposition:Borel sets on RB@cref}{{[prop][4][2,2]2.2.{4}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{5}}{}}{6}{thrm.2.2.5}\protected@file@percent }
\newlabel{equation:additivity definition}{{2.1}{6}{Introductory results and definitions}{equation.2.2.1}{}}
\newlabel{equation:additivity definition@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{6}}{}}{6}{thrm.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.2.{7}}{}}{6}{thrm.2.2.7}\protected@file@percent }
\newlabel{proposition:measure of empty set is 0}{{{2.2.{7}.(i)}}{6}{Introductory results and definitions}{Item.1}{}}
\newlabel{proposition:measure of empty set is 0@cref}{{[propenumi][1][]{2.2.{7}.(i)}}{[1][6][]6}}
\newlabel{proposition:inclusion-exclusion}{{{2.2.{7}.(ii)}}{6}{Introductory results and definitions}{Item.2}{}}
\newlabel{proposition:inclusion-exclusion@cref}{{[propenumi][2][]{2.2.{7}.(ii)}}{[1][6][]6}}
\newlabel{proposition:monotonicity of additive set functions}{{{2.2.{7}.(iii)}}{6}{Introductory results and definitions}{Item.3}{}}
\newlabel{proposition:monotonicity of additive set functions@cref}{{[propenumi][3][]{2.2.{7}.(iii)}}{[1][6][]6}}
\newlabel{proposition:properties of additive set functions 1-4}{{{2.2.{7}.(iv)}}{6}{Introductory results and definitions}{Item.4}{}}
\newlabel{proposition:properties of additive set functions 1-4@cref}{{[propenumi][4][]{2.2.{7}.(iv)}}{[1][6][]6}}
\newlabel{proposition:properties of additive set functions 1-5}{{{2.2.{7}.(v)}}{6}{Introductory results and definitions}{Item.5}{}}
\newlabel{proposition:properties of additive set functions 1-5@cref}{{[propenumi][5][]{2.2.{7}.(v)}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}\protected@file@percent }
\global\def\markiiiproofiv{\openbox }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{8}}{}}{7}{thrm.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remk}{{Remark}{2.2.{9}}{}}{7}{thrm.2.2.9}\protected@file@percent }
\newlabel{remark:finiteness of subsets}{{2.2.{9}}{7}{Introductory results and definitions}{thrm.2.2.9}{}}
\newlabel{remark:finiteness of subsets@cref}{{[remk][9][2,2]2.2.{9}}{[1][7][]7}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{10}}{}}{7}{thrm.2.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.2.{11}}{}}{7}{thrm.2.2.11}\protected@file@percent }
\newlabel{proposition:limits of monotone sequences of sets}{{2.2.{11}}{7}{Introductory results and definitions}{thrm.2.2.11}{}}
\newlabel{proposition:limits of monotone sequences of sets@cref}{{[prop][11][2,2]2.2.{11}}{[1][7][]7}}
\newlabel{proposition:limit of increasing sets}{{{2.2.{11}.(i)}}{8}{Introductory results and definitions}{Item.11}{}}
\newlabel{proposition:limit of increasing sets@cref}{{[propenumi][1][]{2.2.{11}.(i)}}{[1][7][]8}}
\newlabel{proposition:limit of decreasing sets}{{{2.2.{11}.(ii)}}{8}{Introductory results and definitions}{Item.12}{}}
\newlabel{proposition:limit of decreasing sets@cref}{{[propenumi][2][]{2.2.{11}.(ii)}}{[1][7][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}\protected@file@percent }
\global\def\markivproofii{\openbox }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.2.{12}}{}}{8}{thrm.2.2.12}\protected@file@percent }
\newlabel{proposition:sigma-additivity and limits}{{2.2.{12}}{8}{Introductory results and definitions}{thrm.2.2.12}{}}
\newlabel{proposition:sigma-additivity and limits@cref}{{[prop][12][2,2]2.2.{12}}{[1][8][]8}}
\newlabel{proposition:sigma-additivity from below}{{{2.2.{12}.(i)}}{8}{Introductory results and definitions}{Item.15}{}}
\newlabel{proposition:sigma-additivity from below@cref}{{[propenumi][1][]{2.2.{12}.(i)}}{[1][8][]8}}
\newlabel{proposition:sigma-additivity from above}{{{2.2.{12}.(ii)}}{8}{Introductory results and definitions}{Item.16}{}}
\newlabel{proposition:sigma-additivity from above@cref}{{[propenumi][2][]{2.2.{12}.(ii)}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}\protected@file@percent }
\global\def\markvproofii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of measures}{8}{section.2.3}\protected@file@percent }
\newlabel{section:Extension of measures}{{2.3}{8}{Extension of measures}{section.2.3}{}}
\newlabel{section:Extension of measures@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{thm}{\contentsline {lemm}{{Lemma}{2.3.{1}}{}}{9}{thrm.2.3.1}\protected@file@percent }
\newlabel{lemma:inequality of limits of increasing sets}{{2.3.{1}}{9}{Extension of measures}{thrm.2.3.1}{}}
\newlabel{lemma:inequality of limits of increasing sets@cref}{{[lemm][1][2,3]2.3.{1}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{2.3.{2}}{}}{9}{thrm.2.3.2}\protected@file@percent }
\newlabel{lemma:extension to monotone class}{{2.3.{2}}{9}{Extension of measures}{thrm.2.3.2}{}}
\newlabel{lemma:extension to monotone class@cref}{{[lemm][2][2,3]2.3.{2}}{[1][9][]9}}
\newlabel{lemma:extension to monotone class coincides}{{{2.3.{2}.(i)}}{9}{Extension of measures}{Item.19}{}}
\newlabel{lemma:extension to monotone class coincides@cref}{{[lemmenumi][1][]{2.3.{2}.(i)}}{[1][9][]9}}
\newlabel{lemma:extension to monotone class additivity}{{{2.3.{2}.(ii)}}{9}{Extension of measures}{Item.20}{}}
\newlabel{lemma:extension to monotone class additivity@cref}{{[lemmenumi][2][]{2.3.{2}.(ii)}}{[1][9][]9}}
\newlabel{lemma:extension to monotone class is monotone}{{{2.3.{2}.(iii)}}{10}{Extension of measures}{Item.21}{}}
\newlabel{lemma:extension to monotone class is monotone@cref}{{[lemmenumi][3][]{2.3.{2}.(iii)}}{[1][9][]10}}
\newlabel{lemma:extension to monotone class incerasing limits}{{{2.3.{2}.(iv)}}{10}{Extension of measures}{Item.22}{}}
\newlabel{lemma:extension to monotone class incerasing limits@cref}{{[lemmenumi][4][]{2.3.{2}.(iv)}}{[1][9][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}\protected@file@percent }
\newlabel{equation:extension to monotone class 1}{{2.2}{10}{Extension of measures}{equation.2.3.2}{}}
\newlabel{equation:extension to monotone class 1@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{equation:extension to monotone class 2}{{2.3}{10}{Extension of measures}{equation.2.3.3}{}}
\newlabel{equation:extension to monotone class 2@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\global\def\markviiproofiv{\openbox }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{2.3.{3}}{}}{10}{thrm.2.3.3}\protected@file@percent }
\newlabel{lemma:extension to outer measure properties}{{2.3.{3}}{10}{Extension of measures}{thrm.2.3.3}{}}
\newlabel{lemma:extension to outer measure properties@cref}{{[lemm][3][2,3]2.3.{3}}{[1][10][]10}}
\newlabel{lemma:extension to outer measure coincides and is bounded}{{{2.3.{3}.(i)}}{10}{Extension of measures}{Item.27}{}}
\newlabel{lemma:extension to outer measure coincides and is bounded@cref}{{[lemmenumi][1][]{2.3.{3}.(i)}}{[1][10][]10}}
\newlabel{lemma:extension to outer measure subadditivity}{{{2.3.{3}.(ii)}}{10}{Extension of measures}{Item.28}{}}
\newlabel{lemma:extension to outer measure subadditivity@cref}{{[lemmenumi][2][]{2.3.{3}.(ii)}}{[1][10][]10}}
\newlabel{lemma:defining property of Hcal}{{{2.3.{3}.(iii)}}{10}{Extension of measures}{Item.29}{}}
\newlabel{lemma:defining property of Hcal@cref}{{[lemmenumi][3][]{2.3.{3}.(iii)}}{[1][10][]10}}
\newlabel{lemma:extension to outer measure monotonicity}{{{2.3.{3}.(iv)}}{10}{Extension of measures}{Item.30}{}}
\newlabel{lemma:extension to outer measure monotonicity@cref}{{[lemmenumi][4][]{2.3.{3}.(iv)}}{[1][10][]10}}
\newlabel{lemma:extension to outer measure increasing limits}{{{2.3.{3}.(v)}}{10}{Extension of measures}{Item.31}{}}
\newlabel{lemma:extension to outer measure increasing limits@cref}{{[lemmenumi][5][]{2.3.{3}.(v)}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}\protected@file@percent }
\global\def\markviiiproofv{\openbox }
\newlabel{equation:definition of Hcal}{{2.4}{11}{Extension of measures}{equation.2.3.4}{}}
\newlabel{equation:definition of Hcal@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.3.{4}}{}}{12}{thrm.2.3.4}\protected@file@percent }
\newlabel{theorem:extension to Hcal}{{2.3.{4}}{12}{Extension of measures}{thrm.2.3.4}{}}
\newlabel{theorem:extension to Hcal@cref}{{[thrm][4][2,3]2.3.{4}}{[1][11][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}\protected@file@percent }
\newlabel{equation:H inequalities}{{2.5}{12}{Extension of measures}{equation.2.3.5}{}}
\newlabel{equation:H inequalities@cref}{{[equation][5][2]2.5}{[1][12][]12}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.3.{5}}{}}{12}{thrm.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.3.{6}}{}}{13}{thrm.2.3.6}\protected@file@percent }
\newlabel{definition:completion of a measure space}{{2.3.{6}}{13}{Extension of measures}{thrm.2.3.6}{}}
\newlabel{definition:completion of a measure space@cref}{{[defn][6][2,3]2.3.{6}}{[1][12][]13}}
\@writefile{thm}{\contentsline {remk}{{Remark}{2.3.{7}}{}}{13}{thrm.2.3.7}\protected@file@percent }
\newlabel{remark:minimality of completion}{{2.3.{7}}{13}{Extension of measures}{thrm.2.3.7}{}}
\newlabel{remark:minimality of completion@cref}{{[remk][7][2,3]2.3.{7}}{[1][13][]13}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.3.{8}}{}}{13}{thrm.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}\protected@file@percent }
\citation{lebesgue1901}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.3.{9}}{Monotone Class Theorem}}{14}{thrm.2.3.9}\protected@file@percent }
\newlabel{theorem:Monotone Class}{{2.3.{9}}{14}{Extension of measures}{thrm.2.3.9}{}}
\newlabel{theorem:Monotone Class@cref}{{[thrm][9][2,3]2.3.{9}}{[1][13][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.3.{10}}{Carathéodory Extension Theorem}}{14}{thrm.2.3.10}\protected@file@percent }
\newlabel{theorem:Caratheodory Extension}{{2.3.{10}}{14}{Extension of measures}{thrm.2.3.10}{}}
\newlabel{theorem:Caratheodory Extension@cref}{{[thrm][10][2,3]2.3.{10}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration}{15}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.4.{1}}{}}{15}{thrm.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{2.4.{2}}{}}{15}{thrm.2.4.2}\protected@file@percent }
\newlabel{lemma:composition of measurable functions}{{2.4.{2}}{15}{Integration}{thrm.2.4.2}{}}
\newlabel{lemma:composition of measurable functions@cref}{{[lemm][2][2,4]2.4.{2}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{2.4.{3}}{}}{15}{thrm.2.4.3}\protected@file@percent }
\newlabel{lemma:measurability by generator}{{2.4.{3}}{15}{Integration}{thrm.2.4.3}{}}
\newlabel{lemma:measurability by generator@cref}{{[lemm][3][2,4]2.4.{3}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{15}{proof.15}\protected@file@percent }
\@writefile{brf}{\backcite{lebesgue1901}{{15}{6}{Hfootnote.6}}}
\@writefile{thm}{\contentsline {lemm}{{Lemma}{2.4.{4}}{}}{16}{thrm.2.4.4}\protected@file@percent }
\newlabel{lemma:min and max are Borel measurable}{{2.4.{4}}{16}{Integration}{thrm.2.4.4}{}}
\newlabel{lemma:min and max are Borel measurable@cref}{{[lemm][4][2,4]2.4.{4}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.4.{5}}{}}{16}{thrm.2.4.5}\protected@file@percent }
\newlabel{proposition:limit of Borel is Borel}{{2.4.{5}}{16}{Integration}{thrm.2.4.5}{}}
\newlabel{proposition:limit of Borel is Borel@cref}{{[prop][5][2,4]2.4.{5}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{16}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.4.{6}}{Simple functions}}{16}{thrm.2.4.6}\protected@file@percent }
\citation{ash1972real}
\@writefile{thm}{\contentsline {remk}{{Remark}{2.4.{7}}{}}{17}{thrm.2.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{2.4.{8}}{}}{17}{thrm.2.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{17}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{2.4.{9}}{}}{17}{thrm.2.4.9}\protected@file@percent }
\newlabel{corollary:operation of simple functions is simple}{{2.4.{9}}{17}{Integration}{thrm.2.4.9}{}}
\newlabel{corollary:operation of simple functions is simple@cref}{{[corl][9][2,4]2.4.{9}}{[1][17][]17}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{10}}{}}{17}{thrm.2.4.10}\protected@file@percent }
\newlabel{theorem:approximation of measurable by simple}{{2.4.{10}}{17}{Integration}{thrm.2.4.10}{}}
\newlabel{theorem:approximation of measurable by simple@cref}{{[thrm][10][2,4]2.4.{10}}{[1][17][]17}}
\@writefile{brf}{\backcite{ash1972real}{{17}{9}{Hfootnote.9}}}
\citation{ash1972real}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{18}{proof.19}\protected@file@percent }
\global\def\markxixproofvi{\openbox }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.4.{11}}{}}{19}{thrm.2.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{19}{proof.20}\protected@file@percent }
\global\def\markxxproofi{\openbox }
\@writefile{thm}{\contentsline {remk}{{Remark}{2.4.{12}}{}}{19}{thrm.2.4.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.4.{13}}{}}{19}{thrm.2.4.13}\protected@file@percent }
\@writefile{brf}{\backcite{ash1972real}{{19}{10}{Hfootnote.10}}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.4.{14}}{}}{20}{thrm.2.4.14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.4.{15}}{}}{20}{thrm.2.4.15}\protected@file@percent }
\newlabel{proposition:integral multiplicativity}{{{2.4.{15}.(i)}}{20}{Integration}{Item.44}{}}
\newlabel{proposition:integral multiplicativity@cref}{{[propenumi][1][]{2.4.{15}.(i)}}{[1][20][]20}}
\newlabel{proposition:integral monotonicity}{{{2.4.{15}.(ii)}}{20}{Integration}{Item.45}{}}
\newlabel{proposition:integral monotonicity@cref}{{[propenumi][2][]{2.4.{15}.(ii)}}{[1][20][]20}}
\newlabel{proposition:integral in subspace coincides}{{{2.4.{15}.(iv)}}{20}{Integration}{Item.47}{}}
\newlabel{proposition:integral in subspace coincides@cref}{{[propenumi][4][]{2.4.{15}.(iv)}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{20}{proof.21}\protected@file@percent }
\global\def\markxxiproofviii{\openbox }
\@writefile{thm}{\contentsline {remk}{{Remark}{2.4.{16}}{}}{22}{thrm.2.4.16}\protected@file@percent }
\newlabel{remark:subspace of a measure space has the same integral}{{2.4.{16}}{22}{Integration}{thrm.2.4.16}{}}
\newlabel{remark:subspace of a measure space has the same integral@cref}{{[remk][16][2,4]2.4.{16}}{[1][21][]22}}
\@writefile{thm}{\contentsline {lemm}{{Lemma}{2.4.{17}}{}}{22}{thrm.2.4.17}\protected@file@percent }
\newlabel{lemma:integral of simple function defines a measure}{{2.4.{17}}{22}{Integration}{thrm.2.4.17}{}}
\newlabel{lemma:integral of simple function defines a measure@cref}{{[lemm][17][2,4]2.4.{17}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{22}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{18}}{Monotone Convergence Theorem}}{22}{thrm.2.4.18}\protected@file@percent }
\newlabel{theorem:Monotone Convergence}{{2.4.{18}}{22}{Integration}{thrm.2.4.18}{}}
\newlabel{theorem:Monotone Convergence@cref}{{[thrm][18][2,4]2.4.{18}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{19}}{}}{22}{thrm.2.4.19}\protected@file@percent }
\newlabel{theorem:integral defines a measure}{{2.4.{19}}{22}{Integration}{thrm.2.4.19}{}}
\newlabel{theorem:integral defines a measure@cref}{{[thrm][19][2,4]2.4.{19}}{[1][22][]22}}
\citation{ash1972real}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.4.{20}}{}}{23}{thrm.2.4.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{23}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{2.4.{21}}{}}{23}{thrm.2.4.21}\protected@file@percent }
\newlabel{corollary:exchange series and integral}{{{2.4.{21}.(i)}}{23}{Integration}{Item.54}{}}
\newlabel{corollary:exchange series and integral@cref}{{[corlenumi][1][]{2.4.{21}.(i)}}{[1][23][]23}}
\newlabel{corollary:integrable iff absolute value is}{{{2.4.{21}.(ii)}}{23}{Integration}{Item.55}{}}
\newlabel{corollary:integrable iff absolute value is@cref}{{[corlenumi][2][]{2.4.{21}.(ii)}}{[1][23][]23}}
\@writefile{brf}{\backcite{ash1972real}{{23}{12}{Hfootnote.12}}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{24}{proof.26}\protected@file@percent }
\global\def\markxxviproofi{\openbox }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.4.{22}}{}}{24}{thrm.2.4.22}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.4.{23}}{}}{24}{thrm.2.4.23}\protected@file@percent }
\newlabel{proposition:null a.e. has null integral}{{{2.4.{23}.(i)}}{24}{Integration}{Item.60}{}}
\newlabel{proposition:null a.e. has null integral@cref}{{[propenumi][1][]{2.4.{23}.(i)}}{[1][24][]24}}
\newlabel{proposition:almost everywhere monotonicity of the integral}{{{2.4.{23}.(ii)}}{24}{Integration}{Item.61}{}}
\newlabel{proposition:almost everywhere monotonicity of the integral@cref}{{[propenumi][2][]{2.4.{23}.(ii)}}{[1][24][]24}}
\newlabel{proposition:equality a.e. implies equality of integrals}{{{2.4.{23}.(iii)}}{24}{Integration}{Item.62}{}}
\newlabel{proposition:equality a.e. implies equality of integrals@cref}{{[propenumi][3][]{2.4.{23}.(iii)}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{24}{proof.27}\protected@file@percent }
\global\def\markxxviiproofiii{\openbox }
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.4.{24}}{}}{25}{thrm.2.4.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{25}{proof.28}\protected@file@percent }
\global\def\markxxviiiproofii{\openbox }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{25}}{Extended Monotone Convergence Theorem}}{25}{thrm.2.4.25}\protected@file@percent }
\newlabel{theorem:Extended Monotone Convergence}{{2.4.{25}}{25}{Integration}{thrm.2.4.25}{}}
\newlabel{theorem:Extended Monotone Convergence@cref}{{[thrm][25][2,4]2.4.{25}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{25}{proof.29}\protected@file@percent }
\citation{ash1972real}
\global\def\markxxixproofii{\openbox }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{26}}{Fatou's Lemma}}{26}{thrm.2.4.26}\protected@file@percent }
\newlabel{theorem:Fatou's Lemma}{{2.4.{26}}{26}{Integration}{thrm.2.4.26}{}}
\newlabel{theorem:Fatou's Lemma@cref}{{[thrm][26][2,4]2.4.{26}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{26}{proof.30}\protected@file@percent }
\global\def\markxxxproofiii{\openbox }
\@writefile{brf}{\backcite{ash1972real}{{26}{14}{Hfootnote.14}}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{27}}{Dominated Convergence Theorem}}{27}{thrm.2.4.27}\protected@file@percent }
\newlabel{theorem:Dominated Convergence}{{2.4.{27}}{27}{Integration}{thrm.2.4.27}{}}
\newlabel{theorem:Dominated Convergence@cref}{{[thrm][27][2,4]2.4.{27}}{[1][26][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{27}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{28}}{}}{27}{thrm.2.4.28}\protected@file@percent }
\newlabel{theorem:inequality of integrals implies inequality of functions}{{2.4.{28}}{27}{Integration}{thrm.2.4.28}{}}
\newlabel{theorem:inequality of integrals implies inequality of functions@cref}{{[thrm][28][2,4]2.4.{28}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{27}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{2.4.{29}}{}}{27}{thrm.2.4.29}\protected@file@percent }
\newlabel{corollary:equality of integrals implies equality of functions}{{2.4.{29}}{27}{Integration}{thrm.2.4.29}{}}
\newlabel{corollary:equality of integrals implies equality of functions@cref}{{[corl][29][2,4]2.4.{29}}{[1][27][]27}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{30}}{Image Measure Theorem}}{27}{thrm.2.4.30}\protected@file@percent }
\newlabel{theorem:Image Measure}{{2.4.{30}}{27}{Integration}{thrm.2.4.30}{}}
\newlabel{theorem:Image Measure@cref}{{[thrm][30][2,4]2.4.{30}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{28}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{2.4.{31}}{Borel-Cantelli Lemma}}{28}{thrm.2.4.31}\protected@file@percent }
\newlabel{theorem:Borel-Cantelli Lemma}{{2.4.{31}}{28}{Integration}{thrm.2.4.31}{}}
\newlabel{theorem:Borel-Cantelli Lemma@cref}{{[thrm][31][2,4]2.4.{31}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{28}{proof.34}\protected@file@percent }
\@setckpt{Elementary_Measure_Theory}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{endNonectr}{92}
\setcounter{currNonectr}{0}
\setcounter{proof}{34}
\setcounter{currproofctr}{34}
\setcounter{endproofctr}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{currthrmctr}{13}
\setcounter{endthrmctr}{1}
\setcounter{thrm}{31}
\setcounter{currlemmctr}{8}
\setcounter{endlemmctr}{0}
\setcounter{currpropctr}{12}
\setcounter{endpropctr}{1}
\setcounter{currdefnctr}{11}
\setcounter{enddefnctr}{0}
\setcounter{currcorlctr}{3}
\setcounter{endcorlctr}{0}
\setcounter{currremkctr}{6}
\setcounter{endremkctr}{0}
}
