\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@input{Introduction.aux}
\@input{Elementary_Measure_Theory.aux}
\@input{Advanced_Measure_Theory.aux}
\@input{Product_spaces.aux}
\@input{Application.aux}
\@input{Appendix_Switching_Limits.aux}
\@input{Appendix_Radon_Nikodym.aux}
\@input{Appendix_Application_to_Analysis.aux}
\bibstyle{IEEEtran}
\bibdata{biblioTFG}
\bibcite{brezis}{1}
\bibcite{rudin2006real}{2}
\bibcite{hammond2024two}{3}
\bibcite{duran2014nonlocal}{4}
\bibcite{Grundbegriffe}{5}
\bibcite{ash1972real}{6}
\bibcite{axler}{7}
\bibcite{lebesgue1901}{8}
\bibcite{kolmogorov1957elements}{9}
\bibcite{apuntes_Manolo}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{appendix*.3}\protected@file@percent }
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{73}
\gdef \@abspage@last{81}
