\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}BASIC MEASURE THEORY}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introductory results and definitions}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extension of measures}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration}{15}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}ADVANCED RESULTS IN MEASURE THEORY}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Daniell Theory}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measure and Topology}{35}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}PRODUCT SPACES}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Finite product of measure spaces}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Infinite product of probabilities}{49}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}AN APPLICATION TO REAL ANALYSIS AND PROBABILITY THEORY}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Some applications to Real Analysis}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Existence of random variables and random samples}{57}{section.5.2}%
\contentsline {appendix}{\chapternumberline {A}Lemmas on switching limits}{61}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}RELATIONS BEWTEEN MEASURES}{63}{appendix.B}%
\contentsline {section}{\numberline {B.1}Jordan-Hahn Decomposition Theorem}{63}{section.B.1}%
\contentsline {section}{\numberline {B.2}Absolute continuity and singularity of signed measures}{66}{section.B.2}%
\contentsline {appendix}{\chapternumberline {C}A Brief Application to Analysis}{71}{appendix.C}%
\contentsline {chapter}{Bibliography}{73}{appendix*.3}%
