\backcite {brezis,rudin2006real}{{1}{1}{chapter.1}}
\backcite {hammond2024two,duran2014nonlocal}{{1}{1}{chapter.1}}
\backcite {Grundbegriffe}{{1}{1}{chapter.1}}
\backcite {ash1972real}{{2}{1}{figure.1.1}}
\backcite {axler}{{4}{2.2}{section.2.2}}
\backcite {lebesgue1901}{{15}{6}{Hfootnote.6}}
\backcite {ash1972real}{{17}{9}{Hfootnote.9}}
\backcite {ash1972real}{{19}{10}{Hfootnote.10}}
\backcite {ash1972real}{{23}{12}{Hfootnote.12}}
\backcite {ash1972real}{{26}{14}{Hfootnote.14}}
\backcite {brezis}{{29}{3.1}{section.3.1}}
\backcite {ash1972real}{{36}{3}{Hfootnote.17}}
\backcite {ash1972real}{{41}{4}{chapter.4}}
\backcite {ash1972real}{{49}{4.2}{section.4.2}}
\backcite {ash1972real}{{52}{8}{Hfootnote.26}}
\backcite {ash1972real}{{56}{62}{proof.62}}
\backcite {ash1972real}{{57}{5.1}{Item.121}}
\backcite {ash1972real}{{57}{5.1}{Item.121}}
\backcite {kolmogorov1957elements}{{69}{B.2}{Item.152}}
\backcite {apuntes_Manolo}{{71}{74}{proof.74}}
