% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brezis}
\BIBentryALTinterwordspacing
H.~Brezis, \emph{Functional Analysis, Sobolev Spaces and Partial Differential Equations}, ser. Universitext.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York, 2010. [Online]. Available: \url{https://books.google.es/books?id=GAA2XqOIIGoC}
\BIBentrySTDinterwordspacing

\bibitem{rudin2006real}
\BIBentryALTinterwordspacing
W.~Rudin, \emph{Real and Complex Analysis}, ser. McGraw-Hill series in higher mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Tata McGraw-Hill, 2006. [Online]. Available: \url{https://books.google.es/books?id=3d8umJoRd08C}
\BIBentrySTDinterwordspacing

\bibitem{hammond2024two}
F.~W. Hammond, C.~Sbert, and J.~Duran, ``Two nonlocal variational models for retinex image decomposition,'' in \emph{International Conference on Computer Vision Theory and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax SCITEPRESS, 2024.

\bibitem{duran2014nonlocal}
J.~Duran, A.~Buades, B.~Coll, and C.~Sbert, ``A nonlocal variational model for pansharpening image fusion,'' \emph{SIAM Journal on Imaging Sciences}, vol.~7, no.~2, pp. 761--796, 2014.

\bibitem{Grundbegriffe}
\BIBentryALTinterwordspacing
J.~von Plato, ``Chapter 75 - a.n. kolmogorov, grundbegriffe der wahrscheinlichkeitsrechnung (1933),'' in \emph{Landmark Writings in Western Mathematics 1640-1940}, I.~Grattan-Guinness, R.~Cooke, L.~Corry, P.~Crépel, and N.~Guicciardini, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam: Elsevier Science, 2005, pp. 960--969. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/B978044450871350156X}
\BIBentrySTDinterwordspacing

\bibitem{ash1972real}
\BIBentryALTinterwordspacing
R.~Ash, \emph{Real Analysis and Probability}, ser. Bibliographie-P.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 1972. [Online]. Available: \url{https://books.google.es/books?id=0iTvAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{axler}
\BIBentryALTinterwordspacing
S.~Axler, \emph{Measure, Integration \& Real Analysis}, ser. Graduate Texts in Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Springer International Publishing, 2019. [Online]. Available: \url{https://books.google.es/books?id=DQ3BDwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{lebesgue1901}
H.~Lebesgue, ``\BIBforeignlanguage{French}{Sur une g{\'e}n{\'e}ralisation de l'int{\'e}grale d{\'e}finie.}'' \emph{\BIBforeignlanguage{French}{C. R. Acad. Sci., Paris}}, vol. 132, pp. 1025--1028, 1901.

\bibitem{kolmogorov1957elements}
\BIBentryALTinterwordspacing
A.~Kolmogorov and S.~Fomin, \emph{Elements of the Theory of Functions and Functional Analysis}, ser. Elements of the Theory of Functions and Functional Analysis.\hskip 1em plus 0.5em minus 0.4em\relax Graylock Press, 1957, no. v. 1. [Online]. Available: \url{https://books.google.es/books?id=oyJnbg6aTDIC}
\BIBentrySTDinterwordspacing

\bibitem{apuntes_Manolo}
M.~Gonz{\'a}lez~Hidalgo, ``\BIBforeignlanguage{Catalan}{Notes of the course "c{\'a}lcul integral en diverses variables"},'' 2022.

\end{thebibliography}
