\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brezis}
\citation{rudin2006real}
\citation{hammond2024two}
\citation{duran2014nonlocal}
\citation{Grundbegriffe}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{brezis,rudin2006real}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hammond2024two,duran2014nonlocal}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Grundbegriffe}{{1}{1}{chapter.1}}}
\citation{ash1972real}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formal dependencies between the sections of this work. An arrow \(X\to Y\) means that a part of section \(X\) is needed to study \(Y\).}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ash1972real}{{2}{1}{figure.1.1}}}
\@setckpt{Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{currthrmctr}{0}
\setcounter{endthrmctr}{0}
\setcounter{thrm}{0}
\setcounter{currlemmctr}{0}
\setcounter{endlemmctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{currcorlctr}{0}
\setcounter{endcorlctr}{0}
\setcounter{currremkctr}{0}
\setcounter{endremkctr}{0}
}
