\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ash1972real}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}PRODUCT SPACES}{41}{chapter.4}\protected@file@percent }
\newlabel{chapter:product spaces}{{4}{41}{PRODUCT SPACES}{chapter.4}{}}
\newlabel{chapter:product spaces@cref}{{[chapter][4][]4}{[1][41][]41}}
\@writefile{brf}{\backcite{ash1972real}{{41}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite product of measure spaces}{41}{section.4.1}\protected@file@percent }
\newlabel{subsection:product measures}{{4.1}{41}{Finite product of measure spaces}{section.4.1}{}}
\newlabel{subsection:product measures@cref}{{[section][1][4]4.1}{[1][41][]41}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{1}}{}}{41}{thrm.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Section \(F^{\omega _1}\) of a subset \(F\) of a product of two measurable spaces, \(\Omega _1\) and \(\Omega _2\).}}{42}{figure.4.1}\protected@file@percent }
\newlabel{figure:section}{{4.1}{42}{Section \(F^{\omega _1}\) of a subset \(F\) of a product of two measurable spaces, \(\Omega _1\) and \(\Omega _2\)}{figure.4.1}{}}
\newlabel{figure:section@cref}{{[figure][1][4]4.1}{[1][42][]42}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{4.1.{2}}{Properties of sections}}{42}{thrm.4.1.2}\protected@file@percent }
\newlabel{proposition:properties of sections}{{4.1.{2}}{42}{Finite product of measure spaces}{thrm.4.1.2}{}}
\newlabel{proposition:properties of sections@cref}{{[prop][2][4,1]4.1.{2}}{[1][42][]42}}
\newlabel{proposition:properties of sections 1}{{{4.1.{2}.(i)}}{42}{Finite product of measure spaces}{Item.104}{}}
\newlabel{proposition:properties of sections 1@cref}{{[propenumi][1][]{4.1.{2}.(i)}}{[1][42][]42}}
\newlabel{proposition:properties of sections 2}{{{4.1.{2}.(ii)}}{42}{Finite product of measure spaces}{Item.105}{}}
\newlabel{proposition:properties of sections 2@cref}{{[propenumi][2][]{4.1.{2}.(ii)}}{[1][42][]42}}
\newlabel{proposition:properties of sections 3}{{{4.1.{2}.(iii)}}{43}{Finite product of measure spaces}{Item.106}{}}
\newlabel{proposition:properties of sections 3@cref}{{[propenumi][3][]{4.1.{2}.(iii)}}{[1][42][]43}}
\newlabel{proposition:properties of sections 4}{{{4.1.{2}.(iv)}}{43}{Finite product of measure spaces}{Item.107}{}}
\newlabel{proposition:properties of sections 4@cref}{{[propenumi][4][]{4.1.{2}.(iv)}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{43}{proof.55}\protected@file@percent }
\global\def\marklvproofiii{\openbox }
\@writefile{thm}{\contentsline {remk}{{Remark}{4.1.{3}}{}}{43}{thrm.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{4.1.{4}}{Two-Dimensional Product Measure Theorem}}{43}{thrm.4.1.4}\protected@file@percent }
\newlabel{theorem:two-dim Product Measure}{{4.1.{4}}{43}{Finite product of measure spaces}{thrm.4.1.4}{}}
\newlabel{theorem:two-dim Product Measure@cref}{{[thrm][4][4,1]4.1.{4}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{44}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{4.1.{5}}{Two-Dimensional Fubini's Theorem}}{46}{thrm.4.1.5}\protected@file@percent }
\newlabel{theorem:two-dim Fubini's}{{4.1.{5}}{46}{Finite product of measure spaces}{thrm.4.1.5}{}}
\newlabel{theorem:two-dim Fubini's@cref}{{[thrm][5][4,1]4.1.{5}}{[1][45][]46}}
\newlabel{equation:two-dim Fubini's}{{4.1}{46}{Finite product of measure spaces}{equation.4.1.1}{}}
\newlabel{equation:two-dim Fubini's@cref}{{[equation][1][4]4.1}{[1][45][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{46}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {remk}{{Remark}{4.1.{6}}{}}{47}{thrm.4.1.6}\protected@file@percent }
\newlabel{remark:two-dim Fubini's on subsets}{{4.1.{6}}{47}{Finite product of measure spaces}{thrm.4.1.6}{}}
\newlabel{remark:two-dim Fubini's on subsets@cref}{{[remk][6][4,1]4.1.{6}}{[1][47][]47}}
\@writefile{thm}{\contentsline {thrm}{{Theorem}{4.1.{7}}{}}{47}{thrm.4.1.7}\protected@file@percent }
\newlabel{theorem:Product Measure}{{{4.1.{7}.(i)}}{47}{Finite product of measure spaces}{Item.116}{}}
\newlabel{theorem:Product Measure@cref}{{[thrmenumi][1][]{4.1.{7}.(i)}}{[1][47][]47}}
\newlabel{theorem:Fubini's}{{{4.1.{7}.(ii)}}{47}{Finite product of measure spaces}{Item.117}{}}
\newlabel{theorem:Fubini's@cref}{{[thrmenumi][2][]{4.1.{7}.(ii)}}{[1][47][]47}}
\newlabel{equation:Fubini's}{{4.2}{47}{Finite product of measure spaces}{equation.4.1.2}{}}
\newlabel{equation:Fubini's@cref}{{[equation][2][4]4.2}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{48}{proof.58}\protected@file@percent }
\citation{ash1972real}
\@writefile{thm}{\contentsline {corl}{{Corollary}{4.1.{8}}{Classical Product Measure Theorem}}{49}{thrm.4.1.8}\protected@file@percent }
\newlabel{corollary:classical Product Measure}{{4.1.{8}}{49}{Finite product of measure spaces}{thrm.4.1.8}{}}
\newlabel{corollary:classical Product Measure@cref}{{[corl][8][4,1]4.1.{8}}{[1][48][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{49}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {corl}{{Corollary}{4.1.{9}}{Classical Fubini's Theorem}}{49}{thrm.4.1.9}\protected@file@percent }
\newlabel{corollary:classical Fubini's}{{4.1.{9}}{49}{Finite product of measure spaces}{thrm.4.1.9}{}}
\newlabel{corollary:classical Fubini's@cref}{{[corl][9][4,1]4.1.{9}}{[1][49][]49}}
\newlabel{equation:classical Fubini's}{{4.3}{49}{Finite product of measure spaces}{equation.4.1.3}{}}
\newlabel{equation:classical Fubini's@cref}{{[equation][3][4]4.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infinite product of probabilities}{49}{section.4.2}\protected@file@percent }
\newlabel{section:infinite products}{{4.2}{49}{Infinite product of probabilities}{section.4.2}{}}
\newlabel{section:infinite products@cref}{{[section][2][4]4.2}{[1][49][]49}}
\@writefile{brf}{\backcite{ash1972real}{{49}{4.2}{section.4.2}}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.2.{1}}{}}{49}{thrm.4.2.1}\protected@file@percent }
\newlabel{definition:infinite product}{{4.2.{1}}{49}{Infinite product of probabilities}{thrm.4.2.1}{}}
\newlabel{definition:infinite product@cref}{{[defn][1][4,2]4.2.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {remk}{{Remark}{4.2.{2}}{}}{50}{thrm.4.2.2}\protected@file@percent }
\newlabel{remark:algebraic propertis of cylinders}{{4.2.{2}}{50}{Infinite product of probabilities}{thrm.4.2.2}{}}
\newlabel{remark:algebraic propertis of cylinders@cref}{{[remk][2][4,2]4.2.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.2.{3}}{}}{50}{thrm.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remk}{{Remark}{4.2.{4}}{}}{50}{thrm.4.2.4}\protected@file@percent }
\newlabel{remark:algebraic properties of retractions}{{4.2.{4}}{50}{Infinite product of probabilities}{thrm.4.2.4}{}}
\newlabel{remark:algebraic properties of retractions@cref}{{[remk][4][4,2]4.2.{4}}{[1][50][]50}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.2.{5}}{}}{50}{thrm.4.2.5}\protected@file@percent }
\newlabel{definition:measurable cylinders}{{4.2.{5}}{50}{Infinite product of probabilities}{thrm.4.2.5}{}}
\newlabel{definition:measurable cylinders@cref}{{[defn][5][4,2]4.2.{5}}{[1][50][]50}}
\@writefile{thm}{\contentsline {remk}{{Remark}{4.2.{6}}{}}{51}{thrm.4.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{Lemma}{4.2.{7}}{}}{51}{thrm.4.2.7}\protected@file@percent }
\newlabel{lemma:finite product metric}{{4.2.{7}}{51}{Infinite product of probabilities}{thrm.4.2.7}{}}
\newlabel{lemma:finite product metric@cref}{{[lemm][7][4,2]4.2.{7}}{[1][51][]51}}
\citation{ash1972real}
\@writefile{thm}{\contentsline {lemm}{{Lemma}{4.2.{8}}{}}{52}{thrm.4.2.8}\protected@file@percent }
\newlabel{lemma:Borel sets in separable spaces}{{4.2.{8}}{52}{Infinite product of probabilities}{thrm.4.2.8}{}}
\newlabel{lemma:Borel sets in separable spaces@cref}{{[lemm][8][4,2]4.2.{8}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{52}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {thrm}{{Theorem}{4.2.{9}}{Kolmogorov Extension Theorem}}{52}{thrm.4.2.9}\protected@file@percent }
\newlabel{theorem:Kolmogorov Extension}{{4.2.{9}}{52}{Infinite product of probabilities}{thrm.4.2.9}{}}
\newlabel{theorem:Kolmogorov Extension@cref}{{[thrm][9][4,2]4.2.{9}}{[1][52][]52}}
\@writefile{brf}{\backcite{ash1972real}{{52}{8}{Hfootnote.26}}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{53}{proof.61}\protected@file@percent }
\@setckpt{Product_spaces}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{73}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{endNonectr}{166}
\setcounter{currNonectr}{0}
\setcounter{proof}{61}
\setcounter{currproofctr}{61}
\setcounter{endproofctr}{5}
\setcounter{Item}{119}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{currthrmctr}{23}
\setcounter{endthrmctr}{2}
\setcounter{thrm}{9}
\setcounter{currlemmctr}{20}
\setcounter{endlemmctr}{0}
\setcounter{currpropctr}{14}
\setcounter{endpropctr}{3}
\setcounter{currdefnctr}{19}
\setcounter{enddefnctr}{0}
\setcounter{currcorlctr}{9}
\setcounter{endcorlctr}{1}
\setcounter{currremkctr}{12}
\setcounter{endremkctr}{0}
}
